Consuela Washington_PERSON, a longtime House_ORGANIZATION staffer and
an expert in securities laws, is a leading candidate to be chairwoman of the Securities and Exchange Commission_ORGANIZATION in the Clinton_PERSON administration.

Ms. Washington_PERSON, 44 years old, would be the first woman and the first black to head the five-member commission that oversees the
securities markets.

Ms. Washington_PERSON's candidacy is being championed by several powerful lawmakers including her boss, Chairman John Dingell_PERSON (D., Mich._LOCATION) of the House Energy and Commerce Committee_ORGANIZATION. She currently is
a counsel to the committee. Ms. Washington_PERSON and Mr. Dingell_PERSON have been considered allies of the securities exchanges, while banks and futures exchanges have often fought with them.

A graduate of Harvard Law School_ORGANIZATION, Ms. Washington_PERSON worked as a laywer for the corporate finance division of the SEC_ORGANIZATION in the late 1970s. She has been a congressional staffer since 1979.

Separately, Clinton_PERSON transition officials said that Frank Newman_PERSON, 50, vice chairman and chief financial officer of BankAmerica Corp._ORGANIZATION, is expected to be nominated as assistant Treasury_ORGANIZATION secretary for domestic finance. Mr. Newman_PERSON, who would be giving up a job that pays $1 million a year, would oversee the Treasury_ORGANIZATION's auctions of government securities as well as banking issues. He would report directly to Treasury_ORGANIZATION Secretary-designate Treasury_ORGANIZATION.

Mr. Bentsen_PERSON, who headed the Senate Finance Committee_ORGANIZATION for the past six years, also is expected to nominate Samuel Sessions_PERSON, the committee's chief tax counsel, to one of the top tax jobs at Treasury_ORGANIZATION.

As early as today, the Clinton_PERSON camp is expected to name five undersecretaries of state and several assistant secretaries. Peter Tarnoff_PERSON, a former Carter_PERSON administration official and president of the Council on Foreign Relations_ORGANIZATION, is expected to be named undersecretary for political affairs. Former Sen. Tim Wirth_PERSON is expected to get a newly created undersecretary post for global affairs, which would include refugees, drugs and environmental issues. Earlier, the Colorado_LOCATION Democrat had been a leading contender to head the Environmental Protection Agency_ORGANIZATION.

In addition, Joan Spero_PERSON, an executive vice president of American Express Co._ORGANIZATION, is a leading candidate for undersecretary for economic affairs. And Time magazine columnist Strobe Talbott_PERSON is to be named ambassador-at-large to coordinate U.S._LOCATION policy toward the former Soviet Union_LOCATION.

Several appointees of President Bush_PERSON are likely to stay in office at least temporarily, until permanent successors can be named. One
is Bernadine Healy_PERSON, director of the National Institutes of Health_ORGANIZATION. Another likely holdover is David Kessler_PERSON, head of the Food and Drug Administration_ORGANIZATION.

In the offfice of U.S._LOCATION Trade Representative-designate Mickey Kantor_PERSON, selections for the three deputy trade representative slots and general counsel are still to be decided. But Robert Kyle_PERSON, the Senate Finance Committee_ORGANIZATION's trade counsel, is considered a top candidate for one of the slots or for a trade post elsewhere in the government.

For many subcabinet jobs, the list of candidates has been narrowed considerably. Clinton_PERSON officials are said to be deciding between recently retired Rep. Matthew McHugh_PERSON (D., N.Y._LOCATION) and environmental activist and transition official Gus Speth_PERSON for the director of the Agency for International Development_ORGANIZATION.

Among others expected to be hired include Kitty Higgins_PERSON, an aide to Michigan_LOCATION Rep. Sander Levin_PERSON, as chief of staff in the Labor Department_ORGANIZATION, while Jerry Palast_PERSON of the Service Employees International Union_ORGANIZATION is expected to be the department's director of legislative affairs.

Separately, the incoming Clinton_PERSON administration is seriously considering moving the briefing room for the press, for decades
situated in the West Wing of the White House, out of the White House and into the Old Executive Office Building next door. The current briefing room could be used for staff offices. 
